{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=198.54.126.48;user id=lbsportshub_admin;password=RANA!@#$%;port=3306;database=ibstorehub_byftstore;"
    }
  }
}
